/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y    &kp U         &kp I         &kp O       &kp P          &kp BSPC
&kp LCTRL  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G        &kp H    &mt LSHIFT J  &mt LCTRL K   &mt LALT L  &mt LGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N    &kp M         &kp COMMA     &kp DOT     &kp FSLH       &kp LSHIFT
                                   &kp LGUI     &mo 1         &kp SPACE    &kp RET  &mo 2         &mt LALT ESC
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Number";
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp DEL
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none   &none
&kp LSHFT  &bt BT_CLR    &none         &none         &none         &none           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &tog 3  &kp LSHIFT
                                       &trans        &trans        &trans          &trans    &trans     &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&kp TAB    &kp EXCL     &kp AT       &kp HASH      &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS          &kp KP_MULTIPLY  &kp LPAR       &kp RPAR       &kp DEL
&kp LCTRL  &mt LGUI F1  &mt LALT F2  &mt LCTRL F3  &mt LSHIFT F4  &kp F5       &kp MINUS  &mt LSHIFT EQUAL  &mt LCTRL LBKT   &mt LALT RBKT  &mt LGUI BSLH  &kp GRAVE
&kp LSHFT  &kp F6       &kp F7       &kp F8        &kp F9         &kp F10      &kp UNDER  &kp PLUS          &kp LBRC         &kp RBRC       &kp PIPE       &kp TILDE
                                     &trans        &trans         &trans       &trans     &trans            &trans
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P          &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH       &to 0
                          &kp RALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &mt LGUI ESC
            >;
        };
    };
};
